#datesource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sparrowbrand
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml